{
	"name": "nour/kte",
	"description": "Site internet de l'entreprise \"Kiff ton écharpe\"",
	"authors": [
		{
			"name": "Nour-eddine FATTOUM",
			"email": "kiffportage@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Library\\": "src/Library/",
			"App\\": "src/App/"
		}
	},
	"require": {
		"filp/whoops": "^2.14",
		"ezyang/htmlpurifier": "^4.14"
    },
	"require-dev": {
		"symfony/var-dumper": "^6.1"
	}
}
